<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/fragment_start"
        app:constraintSetEnd="@layout/fragment_end"
        app:duration="1000">

        <OnSwipe
            app:touchAnchorId="@+id/mainConstraint"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragUp" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="80"
                motion:motionTarget="@id/textView" />


        </KeyFrameSet>
    </Transition>


</MotionScene>